coordsCreateTiles(1) -- creates geometry tiles for a locations-resolved COORDS storage
============================================================================

## SYNOPSIS

`coordsCreateTiles` --dest <DESTINATION> <SOURCE>

## DESCRIPTION

This tool creates the actual COORDS geometry tiles that Mapnik can use to render maps from. It subdivides the whole set of OSM geometries into rectangular regions, varying their size to yield 
regions with similar amount of content.  
Note that this tool requires the COORDS storage to have the geographic locations of its ways resolved, so coordsResolveLocations(1) must have been run and completed prior to running this tool.

  * `-d`, `--dest` <DESTINATION>:
    The destination directory in which the geometry tiles are going to be created. It has to be writable by the current user. Existing files will be overwritten (and the current users needs to have the permissions to do so).
    
  * <SOURCE>:
    The COORDS data storage from which the geomtry tiles are going to be creates. This data storage has to have been initialized by coordsCreateStorage(1) and have been geo-resolved by coordsResolveLocations(1).
    

## NOTES
It is safe to re-run this tool for the same <SOURCE> and <DESTINATION> and will simply overwrite the geometry tiles from the first pass. When executing this tool with the same <DESTINATION> but a different <SOURCE> than in a previous run, this tool will overwrite those tiles that are relevant to both sources, but will not touch those relevant to only the first run. These residual tiles may corrupt the created tile set. It is therefore suggested to manually remove all files from a <DESTINATION> before executing this tool whenever the <SOURCE> changes.

## AUTHOR
Written by Robert Buchholz
    
## COPYRIGHT
Copyright 2014-2015, licensed under the GNU AFFERO GENERAL PUBLIC LICENSE (AGPL) version 3. <https://gnu.org/licenses/agpl.html>

